Piano/Piano/MainWindow.xaml

<Window
        xmlns:PSAMlib="clr-namespace:PSAMControlLibrary;assembly=PSAMControlLibrary"
        xmlns:PSAM="clr-namespace:PSAMWPFControlLibrary;assembly=PSAMWPFControlLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPF="clr-namespace:Manufaktura.Controls.WPF;assembly=Manufaktura.Controls.WPF" x:Class="Piano.MainWindow"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowState="Normal"
        Title="Piano" Height="768" Width="1240">

    <Grid>
        <Grid Height="768" Width="1240" />

        <!--Piano Canvas-->
        <Canvas Height="768" Width="1240" Margin="-24,-15,17,-13" ClipToBounds="True">

            <!--Piano Backing Fill Pieces-->
            <Ellipse Fill="Brown" Height="355" Canvas.Left="789"  Width="240" Canvas.Top="-15"/>

            <Rectangle Fill="Brown" Height="435" Canvas.Left="80"  Width="855" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.056"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Ellipse Fill="Brown" Height="225" Canvas.Left="975" Canvas.Top="296" Width="225"/>

            <Rectangle Fill="Brown" Height="355" Canvas.Left="864" Canvas.Top="67" Width="203" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-24.859"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Ellipse Fill="White" Height="330" Canvas.Left="1028" Canvas.Top="-30" Width="187"/>



            <!--Treble Sheet-->
            <!--<Canvas Background="White" Height="100" Width="450" Canvas.Left="425" Canvas.Top="100" VerticalAlignment="Top" ClipToBounds="True">
                
                <Line  Stroke="Black" StrokeThickness="1" X1="0" Y1="0" X2="450"  Margin="0,30,0,0"/>
                <Line  Stroke="Black" StrokeThickness="1" X1="0" Y1="0" X2="450"  Margin="0,40,0,0"/>
                <Line  Stroke="Black" StrokeThickness="1" X1="0" Y1="0" X2="450"  Margin="0,50,0,0"/>
                <Line  Stroke="Black" StrokeThickness="1" X1="0" Y1="0" X2="450"  Margin="0,60,0,0"/>
                <Line  Stroke="Black" StrokeThickness="1" X1="0" Y1="0" X2="450"  Margin="0,70,0,0"/>               
               
                -->
            <!--<Label Content="Beat Count" Height="30" Width="70" Canvas.Left="40"/>-->
            <!--
                <Label Content="/" FontSize="50" Height="80" Width="40" Canvas.Left="60" Canvas.Top="5"/>
                <TextBox x:Name="Top"  Height="20" Canvas.Left="40" Canvas.Top="30" TextWrapping="NoWrap" Text="" MaxLength="1" Width="30" TextChanged="TopCnt" />              
                <TextBox x:Name="Bottom" Height="20" Canvas.Left="80" Canvas.Top="50" TextWrapping="NoWrap" Text="" MaxLength="1" Width="30" TextChanged="BottomCnt" />

                -->
            <!--For Note Placement-->
            <!--
                <Canvas x:Name="TrebleNotePlacer_P1" Background="White" Height="100" Width="325" Canvas.Left="125" Canvas.Top="0" VerticalAlignment="Top" ClipToBounds="True">
                    <Line x:Name="TrebleF" Stroke="Black" StrokeThickness="1" X1="0" Y1="0" X2="325"  Margin="0,30,0,0"/>
                    <Line x:Name="TrebleD"  Stroke="Black" StrokeThickness="1" X1="0" Y1="0" X2="325"  Margin="0,40,0,0"/>
                    <Line x:Name="TrebleB"  Stroke="Black" StrokeThickness="1" X1="0" Y1="0" X2="325"  Margin="0,50,0,0"/>
                    <Line x:Name="TrebleG"  Stroke="Black" StrokeThickness="1" X1="0" Y1="0" X2="325"  Margin="0,60,0,0"/>
                    <Line x:Name="TrebleE"  Stroke="Black" StrokeThickness="1" X1="0" Y1="0" X2="325"  Margin="0,70,0,0"/>
                </Canvas>

            </Canvas>

            
            
           -->
            <!--Bass Sheet-->
            <!--
           <Canvas Background="White" Height="100" Width="450" Canvas.Left="425" Canvas.Top="225" VerticalAlignment="Top" ClipToBounds="True">
                <Label  FontSize="20" Height="40" Width="30" Canvas.Left="40" Canvas.Top="20"  Content="{Binding Text,ElementName=Top, UpdateSourceTrigger=PropertyChanged}" />
                <Label  FontSize="20" Height="40" Width="30"  Canvas.Left="65" Canvas.Top="40"  Content="{Binding Text,ElementName=Bottom, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="/" FontSize="50" Height="80" Width="50" Canvas.Left="50" Canvas.Top="5"/>

                <Line Stroke="Black" StrokeThickness="1" X1="0" Y1="0" X2="450"  Margin="0,30,0,0"/>
                <Line Stroke="Black" StrokeThickness="1" X1="0" Y1="0" X2="450"  Margin="0,40,0,0"/>
                <Line Stroke="Black" StrokeThickness="1" X1="0" Y1="0" X2="450"  Margin="0,50,0,0"/>
                <Line Stroke="Black" StrokeThickness="1" X1="0" Y1="0" X2="450"  Margin="0,60,0,0"/>
                <Line Stroke="Black" StrokeThickness="1" X1="0" Y1="0" X2="450"  Margin="0,70,0,0"/>
                
               -->
            <!--For Note Placement-->
            <!--
                <Canvas x:Name="BassNotePlacer_P1" Background="White" Height="100" Width="325" Canvas.Left="125" Canvas.Top="0" VerticalAlignment="Top" ClipToBounds="True">
                    <Line x:Name="BassA" Stroke="Black" StrokeThickness="1" X1="0" Y1="0" X2="325"  Margin="0,30,0,0"/>
                    <Line x:Name="BassF" Stroke="Black" StrokeThickness="1" X1="0" Y1="0" X2="325"  Margin="0,40,0,0"/>
                    <Line x:Name="BassD" Stroke="Black" StrokeThickness="1" X1="0" Y1="0" X2="325"  Margin="0,50,0,0"/>
                    <Line x:Name="BassB" Stroke="Black" StrokeThickness="1" X1="0" Y1="0" X2="325"  Margin="0,60,0,0"/>
                    <Line x:Name="BassG" Stroke="Black" StrokeThickness="1" X1="0" Y1="0" X2="325"  Margin="0,70,0,0"/>
                </Canvas>
            </Canvas>
            
            -->
            <!--PlaceHolder Names working on symbols for treble clef and bass clef-->
            <!--
            <Label Content="Treble" Canvas.Left="425" Canvas.Top="80"/>
            <Label Content="Bass" Canvas.Left="425" Canvas.Top="205"/>-->

            <!--Piano Keyboard Background-->
            <Rectangle x:Name="Piano_KeyBoard_layout" Fill="BurlyWood" Width="1100" Height="145" Canvas.Left="90" Canvas.Top="470"/>


            <!--Piano Left Side-->
            <Rectangle x:Name="PianoLeftTrim" Fill="Brown" Width="40" Height="195" Canvas.Left="80" Canvas.Top="420"/>
            <Ellipse Fill="Brown" Height="100" Canvas.Left="80" Canvas.Top="540" Width="40"/>


            <!--Piano Right Side-->
            <Rectangle x:Name="PianoRightTrim" Fill="Brown" Width="40" Height="200" Canvas.Left="1160" Canvas.Top="416"/>
            <Ellipse Fill="Brown" Height="100" Canvas.Left="1160" Canvas.Top="540" Width="40"/>


            <!-- Piano Top Trim-->
            <Rectangle x:Name="PianoTopTrim" Fill="Brown" Width="1119" Height="85" Stroke="Black" Canvas.Left="80" Canvas.Top="384"/>


            <!--Bench-->
            <Ellipse x:Name="Bench" Fill="Black" Height="100" Canvas.Left="563" Canvas.Top="635" Width="166"/>


            <!--For Beats and music sheet-->
            <Rectangle Fill="AntiqueWhite" Height="340" Canvas.Left="400" Stroke="Black" Canvas.Top="42" Width="500"/>
            <Button  x:Name="Play"  Content=" Play/ Pause" Canvas.Left="425" Canvas.Top="350" Width="75" Click="ButtonDown"/>
            <Button x:Name="Load" Content="Load" Canvas.Left="545" Canvas.Top="350" Width="50" Click="ButtonDown"/>
            <Button x:Name="Save" Content="Save" Canvas.Left="640" Canvas.Top="350" Width="50" Click="ButtonDown"/>
            <Button x:Name="Print" Content="Print" Canvas.Left="735" Canvas.Top="350" Width="50" Click="ButtonDown"/>
            <Button x:Name="Reset" Content="Reset" Canvas.Left="830" Canvas.Top="350" Width="50" Click="ButtonDown"/>

            <!--Note viewer-->
            <WPF:NoteViewer Name="Viewer" Height="270" Canvas.Left="400" Canvas.Top="56" Width="500" Loaded="NoteViewer_Loaded"/>

        </Canvas>


        <!--Piano White Keys -->
        <Canvas x:Name="Piano_White_Keys" Margin="98,455,80,145" ClipToBounds="True">

            <Rectangle x:Name="A1" Fill="White"  Width="16" Height="140" Canvas.Left="0" Canvas.Top="0"  MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="B1" Fill="White"  Width="16" Height="140" Canvas.Left="20" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="C1" Fill="White"  Width="16" Height="140" Canvas.Left="40" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="D1" Fill="White"  Width="16" Height="140" Canvas.Left="60" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="E1" Fill="White"  Width="16" Height="140" Canvas.Left="80" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="F1" Fill="White"  Width="16" Height="140" Canvas.Left="100" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="G1" Fill="White"  Width="16" Height="140" Canvas.Left="120" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>


            <Rectangle x:Name="A2" Fill="White"  Width="16" Height="140" Canvas.Left="140" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="B2" Fill="White"  Width="16" Height="140" Canvas.Left="160" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="C2" Fill="White"  Width="16" Height="140" Canvas.Left="180" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="D2" Fill="White"  Width="16" Height="140" Canvas.Left="200" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="E2" Fill="White"  Width="16" Height="140" Canvas.Left="220" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="F2" Fill="White"  Width="16" Height="140" Canvas.Left="240" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="G2" Fill="White"  Width="16" Height="140" Canvas.Left="260" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>


            <Rectangle x:Name="A3" Fill="White"  Width="16" Height="140" Canvas.Left="280" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="B3" Fill="White"  Width="16" Height="140" Canvas.Left="300" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="C3" Fill="White"  Width="16" Height="140" Canvas.Left="320" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="D3" Fill="White"  Width="16" Height="140" Canvas.Left="340" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="E3" Fill="White"  Width="16" Height="140" Canvas.Left="360" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="F3" Fill="White"  Width="16" Height="140" Canvas.Left="380" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="G3" Fill="White"  Width="16" Height="140" Canvas.Left="400" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>


            <Rectangle x:Name="A4" Fill="White"  Width="16" Height="140" Canvas.Left="420" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="B4" Fill="White"  Width="16" Height="140" Canvas.Left="440" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="C4" Fill="White"  Width="16" Height="140" Canvas.Left="460" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="D4" Fill="White"  Width="16" Height="140" Canvas.Left="480" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="E4" Fill="White"  Width="16" Height="140" Canvas.Left="500" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="F4" Fill="White"  Width="16" Height="140" Canvas.Left="520" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="G4" Fill="White"  Width="16" Height="140" Canvas.Left="540" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>


            <Rectangle x:Name="A5" Fill="White"  Width="16" Height="140" Canvas.Left="560" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="B5" Fill="White"  Width="16" Height="140" Canvas.Left="580" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="C5" Fill="White"  Width="16" Height="140" Canvas.Left="600" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="D5" Fill="White"  Width="16" Height="140" Canvas.Left="620" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="E5" Fill="White"  Width="16" Height="140" Canvas.Left="640" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="F5" Fill="White"  Width="16" Height="140" Canvas.Left="660" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="G5" Fill="White"  Width="16" Height="140" Canvas.Left="680" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>


            <Rectangle x:Name="A6" Fill="White"  Width="16" Height="140" Canvas.Left="700" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="B6" Fill="White"  Width="16" Height="140" Canvas.Left="720" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="C6" Fill="White"  Width="16" Height="140" Canvas.Left="740" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="D6" Fill="White"  Width="16" Height="140" Canvas.Left="760" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="E6" Fill="White"  Width="16" Height="140" Canvas.Left="780" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="F6" Fill="White"  Width="16" Height="140" Canvas.Left="800" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="G6" Fill="White"  Width="16" Height="140" Canvas.Left="820" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>


            <Rectangle x:Name="A7" Fill="White"  Width="16" Height="140" Canvas.Left="840" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="B7" Fill="White"  Width="16" Height="140" Canvas.Left="860" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="C7" Fill="White"  Width="16" Height="140" Canvas.Left="880" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="D7" Fill="White"  Width="16" Height="140" Canvas.Left="900" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="E7" Fill="White"  Width="16" Height="140" Canvas.Left="920" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="F7" Fill="White"  Width="16" Height="140" Canvas.Left="940" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="G7" Fill="White"  Width="16" Height="140" Canvas.Left="960" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>


            <Rectangle x:Name="A8" Fill="White"  Width="16" Height="140" Canvas.Left="980" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="B8" Fill="White"  Width="16" Height="140" Canvas.Left="1000" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="C8" Fill="White"  Width="16" Height="140" Canvas.Left="1020" Canvas.Top="0" MouseEnter="MouseOver" MouseLeave="MouseLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
        </Canvas>



        <!--Piano Black Keys -->
        <Canvas x:Name="Piano_Black_Keys" Margin="98,455,80,145" ClipToBounds="True">

            <Rectangle x:Name="BA1" Fill="Black"  Width="12" Height="90" Canvas.Left="12" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="DC1" Fill="Black"  Width="12" Height="90" Canvas.Left="52" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="ED1" Fill="Black"  Width="12" Height="90" Canvas.Left="72" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="GF1" Fill="Black"  Width="12" Height="90" Canvas.Left="112" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="AG1" Fill="Black"  Width="12" Height="90" Canvas.Left="132" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>


            <Rectangle x:Name="BA2" Fill="Black"  Width="12" Height="90" Canvas.Left="152" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="DC2" Fill="Black"  Width="12" Height="90" Canvas.Left="192" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="ED2" Fill="Black"  Width="12" Height="90" Canvas.Left="212" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="GF2" Fill="Black"  Width="12" Height="90" Canvas.Left="252" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="AG2" Fill="Black"  Width="12" Height="90" Canvas.Left="272" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>


            <Rectangle x:Name="BA3" Fill="Black"  Width="12" Height="90" Canvas.Left="292" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="DC3" Fill="Black"  Width="12" Height="90" Canvas.Left="332" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="ED3" Fill="Black"  Width="12" Height="90" Canvas.Left="352" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="GF3" Fill="Black"  Width="12" Height="90" Canvas.Left="392" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="AG3" Fill="Black"  Width="12" Height="90" Canvas.Left="412" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>


            <Rectangle x:Name="BA4" Fill="Black"  Width="12" Height="90" Canvas.Left="432" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="DC4" Fill="Black"  Width="12" Height="90" Canvas.Left="472" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="ED4" Fill="Black"  Width="12" Height="90" Canvas.Left="492" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="GF4" Fill="Black"  Width="12" Height="90" Canvas.Left="532" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="AG4" Fill="Black"  Width="12" Height="90" Canvas.Left="552" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>


            <Rectangle x:Name="BA5" Fill="Black"  Width="12" Height="90" Canvas.Left="572" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="DC5" Fill="Black"  Width="12" Height="90" Canvas.Left="612" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="ED5" Fill="Black"  Width="12" Height="90" Canvas.Left="632" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="GF5" Fill="Black"  Width="12" Height="90" Canvas.Left="672" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="AG5" Fill="Black"  Width="12" Height="90" Canvas.Left="692" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>


            <Rectangle x:Name="BA6" Fill="Black"  Width="12" Height="90" Canvas.Left="712" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="DC6" Fill="Black"  Width="12" Height="90" Canvas.Left="752" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="ED6" Fill="Black"  Width="12" Height="90" Canvas.Left="772" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="GF6" Fill="Black"  Width="12" Height="90" Canvas.Left="812" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="AG6" Fill="Black"  Width="12" Height="90" Canvas.Left="832" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>


            <Rectangle x:Name="BA7" Fill="Black"  Width="12" Height="90" Canvas.Left="852" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="DC7" Fill="Black"  Width="12" Height="90" Canvas.Left="892" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="ED7" Fill="Black"  Width="12" Height="90" Canvas.Left="912" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="GF7" Fill="Black"  Width="12" Height="90" Canvas.Left="952" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
            <Rectangle x:Name="AG7" Fill="Black"  Width="12" Height="90" Canvas.Left="972" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>


            <Rectangle x:Name="BA8" Fill="Black"  Width="12" Height="90" Canvas.Left="992" Canvas.Top="0" MouseEnter="MouseBlackOver" MouseLeave="MouseBlackLeave" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>

        </Canvas>

    </Grid>
</Window>

