Piano/Piano/MainWindow.xaml

<Window
      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPF="clr-namespace:Manufaktura.Controls.WPF;assembly=Manufaktura.Controls.WPF"
        x:Class="Piano.MainWindow"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowState="Normal"
        Title="Piano" Height="768" Width="1240">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1180*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="768" Width="1240" Grid.ColumnSpan="2" Margin="0,0,-6.4,-29.6" />



        <!--Piano Design Canvases-->
        <!--Piano Canvas-->
        <Canvas Name="PianoCanvas" Height="768" Width="1240" Margin="-24,-15,17.6,-14.6" ClipToBounds="True" Grid.ColumnSpan="2">

            <!--Piano Backing Fill Pieces-->
            <Ellipse Fill="Black" Height="355" Canvas.Left="789"  Width="240" Canvas.Top="-15"/>


            <Rectangle Fill="Black" Height="435" Canvas.Left="80"  Width="855" RenderTransformOrigin="0.5,0.5" Canvas.Top="-4">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.056"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Ellipse Fill="Black" Height="225" Canvas.Left="975" Canvas.Top="295" Width="225"/>

            <Rectangle Fill="Black" Height="354" Canvas.Left="864" Canvas.Top="67" Width="203" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-24.859"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Ellipse Fill="White" Height="315" Canvas.Left="1028" Canvas.Top="-15" Width="187" />





            <!-- Piano Top Trim-->
            <Rectangle x:Name="PianoTopTrim"  Fill="Black" Width="1119" Height="85"  Canvas.Left="80" Canvas.Top="384"/>
            <Path Stroke="Gray" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="110,468">
                            <LineSegment Point="110,460"/>
                            <LineSegment Point="1170,460"/>
                            <LineSegment Point="1170,468"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Stroke="Gray" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="120,380">
                            <LineSegment Point="1160,380"/>

                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>



            <!--Piano Keyboard Background-->
            <Canvas  x:Name="Piano_KeyBoard_layout" Visibility="Visible">
                <Rectangle  Fill="BurlyWood" Width="1100" Height="145" Canvas.Left="90" Canvas.Top="469"/>
            </Canvas>


            <!--KeyBoard Cover-->
            <Canvas x:Name="KeyCover" Visibility="Hidden">
                <Rectangle  Stroke="Gray" StrokeThickness="2" Fill="Black" Height="145" Width="1040" Canvas.Top="469" Canvas.Left="120" />
                <Path Stroke="Goldenrod" StrokeThickness="4">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="635,613">
                                <ArcSegment Point="675,613" Size="20,8" RotationAngle="0" IsLargeArc="False"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>


            <!--Piano Left Side-->
            <Rectangle x:Name="PianoLeftTrim" Fill="Black" Width="40" Height="195" Canvas.Left="80" Canvas.Top="420"/>
            <Ellipse Fill="Black" Height="100" Canvas.Left="80" Canvas.Top="540" Width="40"/>

            <Path Stroke="Gray" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="90,470">
                            <LineSegment Point="90,610"/>
                            <ArcSegment Point="110,610" Size="5,10" RotationAngle="0" IsLargeArc="False"/>
                            <LineSegment Point="110,470"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Stroke="Gray" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="80,470">
                            <LineSegment Point="120,470"/>
                            <LineSegment Point="120,460"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>


            <!--Piano Right Side-->
            <Rectangle x:Name="PianoRightTrim" Fill="Black" Width="40" Height="200" Canvas.Left="1160" Canvas.Top="416"/>
            <Ellipse Fill="Black" Height="100" Canvas.Left="1160" Canvas.Top="540" Width="40"/>

            <Path Stroke="Gray" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="1170,470">
                            <LineSegment Point="1170,610"/>
                            <ArcSegment Point="1190,610" Size="5,10" RotationAngle="0" IsLargeArc="False"/>
                            <LineSegment Point="1190,470"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Stroke="Gray" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="1200,470">
                            <LineSegment Point="1160,470"/>
                            <LineSegment Point="1160,460"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <!--Bench-->
            <Rectangle x:Name="Bench" Fill="Brown" Height="100" Canvas.Left="500" Canvas.Top="635" Width="300"/>
            <Rectangle Fill="Black" Stroke="Gray" Height="90" Canvas.Left="505" Canvas.Top="640" Width="290"/>


            <!--End of Piano Design Canvas-->



            <!--Static Placed Buttons-->
            <!--New,Load,Save, Print Buttons-->
            <Button x:Name="New" Content="New" Canvas.Left="124" Canvas.Top="200" Width="50" Click="NewButton_Click"/>
            <Button x:Name="Load" Content="Load" Canvas.Left="124" Canvas.Top="240" Width="50" Click="LoadButton_Click" />
            <Button x:Name="Save" Content="Save" Canvas.Left="124" Canvas.Top="280" Width="50" Click="SaveButton_Click" />
            <Button x:Name="Print" Content="Print" Canvas.Left="124" Canvas.Top="320" Width="50" Click="PrintButton_Click" />
            <!--End Static Placed Buttons-->




            <!--Music sheet and beats Canvases-->

            <!--Blank rectangle for music sheet background-->
            <Rectangle Fill="AntiqueWhite" Height="382" Canvas.Left="202" Stroke="Black" Canvas.Top="48" Width="718"/>

            <!--New Score Window-->
            <Canvas x:Name="ScoreCreationWindow" Visibility="Hidden" Height="339" Width="499" Background="AntiqueWhite" Canvas.Top="90" Canvas.Left="400">

                <Label Content="Title" Canvas.Left="200"/>
                <TextBox x:Name="TitleBox"  Height="20" Canvas.Left="35" Canvas.Top="25" TextWrapping="NoWrap" Text="" MaxLength="100" Width="425" TextChanged="MusicName" />

                <Label Content="Beats / Measure" Canvas.Left="150" Canvas.Top="70"/>
                <ComboBox x:Name="BeatsMeasureCombo" Canvas.Left="250" Canvas.Top="70" SelectionChanged="BeatsMeasureComboSelection_Changed">
                </ComboBox>

                <Label Content="Beat Length" Canvas.Left="150" Canvas.Top="100"/>
                <ComboBox x:Name="BeatLengthCombo" Canvas.Left="250" Canvas.Top="100" SelectionChanged="BeatLengthComboSelection_Changed">
                </ComboBox>

                <Label Content="Key Signature" Canvas.Left="150" Canvas.Top="130"/>
                <ComboBox x:Name="KeySignatureCombo" Canvas.Left="250" Canvas.Top="130" ItemsSource="{Binding System.Enum.GetValues(typeof(Key));}" SelectionChanged="KeySignatureComboSelection_Changed">
                </ComboBox>

                <Button x:Name="PopUpClose" Content="Start" Width="50" Canvas.Left="215" Canvas.Top="300" Click="createNew"/>
            </Canvas>


            <!--Note viewer/ Music Sheet-->
            <Canvas x:Name="MusicSheet"  Margin="225,75,0,0"  Width="670" Height="300" Visibility="Visible">
                <WPF:NoteViewer Name="Viewer" RenderingMode="SinglePage" Visibility="Visible" ScoreSource="{Binding Data}" Height="300" Width="670" ClipToBounds="True">
                </WPF:NoteViewer>
                <!-- bind to Label-->
                <Label x:Name="MusicNameLabel" Content=""  Width="670" HorizontalContentAlignment="Center" Canvas.Top="-27"/>
            </Canvas>


            <Canvas x:Name="WorkingButtons"  Canvas.Top="90" Canvas.Left="230" Visibility="Visible">
                <Button x:Name="Loop" Canvas.Left="280" Canvas.Top="342" Width="26" Height="20" Background="White" Click="LoopButton_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26">
                        <Image Source="/Resources/Images/Loop.png" Width="25" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button  x:Name="Play"  Content=" Play/ Pause" Canvas.Left="330" Canvas.Top="342"  Height="20" Width="75" Click="PlayButton_Click" />
                <Button x:Name="Stop" Content="Stop" Canvas.Left="433" Canvas.Top="342" Width="50"  Height="20" Click="StopButton_Click" />
                <Button x:Name="Reset" Content="Reset" Canvas.Left="510" Canvas.Top="342" Width="50" Height="20"  Click="ResetButton_Click" />
            </Canvas>



            <!-- Beat Length-->
            <Canvas x:Name="Notes_Rest" Visibility="Hidden" Width="287" Height="80" Canvas.Top="645" Canvas.Left="506.5">
                <Rectangle x:Name="QuarterNote" Height="40" Width="40" Stroke="White" StrokeThickness="4" MouseDown="NoteLengthSelection" MouseEnter="NoteMouseEnter" MouseLeave="NoteMouseLeave" >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources\Images\Quarter_Note.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle x:Name="WholeNote" Height="40" Width="40" Canvas.Left="41" Stroke="White" StrokeThickness="4" MouseDown="NoteLengthSelection" MouseEnter="NoteMouseEnter" MouseLeave="NoteMouseLeave">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources\Images\Whole_note.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle x:Name="HalfNote" Height="40" Width="40" Canvas.Left="82" Stroke="White" StrokeThickness="4" MouseDown="NoteLengthSelection" MouseEnter="NoteMouseEnter" MouseLeave="NoteMouseLeave">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/Images/Half_Note.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle x:Name="EigthNote" Height="40" Width="40" Canvas.Left="123" Stroke="White" StrokeThickness="4" MouseDown="NoteLengthSelection" MouseEnter="NoteMouseEnter" MouseLeave="NoteMouseLeave">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/Images/Eighth_Note.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle x:Name="SixteenthNote" Height="40" Width="40" Canvas.Left="164" Stroke="White" StrokeThickness="4" MouseDown="NoteLengthSelection" MouseEnter="NoteMouseEnter" MouseLeave="NoteMouseLeave">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/Images/Sixteenth_Note.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle x:Name="ThirtySecondNote" Height="40" Width="40" Canvas.Left="205" Stroke="White" StrokeThickness="4" MouseDown="NoteLengthSelection" MouseEnter="NoteMouseEnter" MouseLeave="NoteMouseLeave">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/Images/Thirtysecond_Note.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle x:Name="Dot" Height="40" Width="40" Canvas.Left="246" Stroke="White" StrokeThickness="4" MouseDown="NoteLengthSelection" MouseEnter="NoteMouseEnter" MouseLeave="NoteMouseLeave">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/Images/Dot.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>

                <!--Rests-->
                <Rectangle x:Name="WholeRest" Height="40" Width="40" Canvas.Left="20" Canvas.Top="41" Stroke="White" StrokeThickness="4" MouseDown="NoteRestSelection" MouseEnter="NoteMouseEnter" MouseLeave="NoteMouseLeave">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/Images/Whole_Rest.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle x:Name="HalfRest" Height="40" Width="40" Canvas.Left="61" Canvas.Top="41" Stroke="White" StrokeThickness="4" MouseDown="NoteRestSelection" MouseEnter="NoteMouseEnter" MouseLeave="NoteMouseLeave">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Resources/Images/Half_Rest.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle x:Name="QuarterRest" Height="40" Width="40" Canvas.Left="102" Canvas.Top="41" Stroke="White" StrokeThickness="4" MouseDown="NoteRestSelection" MouseEnter="NoteMouseEnter" MouseLeave="NoteMouseLeave">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/Images/Quarter_Rest.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle x:Name="EigthRest" Height="40" Width="40" Canvas.Left="143" Canvas.Top="41" Stroke="White" StrokeThickness="4" MouseDown="NoteRestSelection" MouseEnter="NoteMouseEnter" MouseLeave="NoteMouseLeave">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/Images/Eigth_Rest.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle x:Name="SixteenthRest" Height="40" Width="40" Canvas.Left="184" Canvas.Top="41" Stroke="White" StrokeThickness="4" MouseDown="NoteRestSelection" MouseEnter="NoteMouseEnter" MouseLeave="NoteMouseLeave">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/Images/Sixteenth_Rest.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle x:Name="ThirtySecondRest" Height="40" Width="40" Canvas.Left="225" Canvas.Top="41" Stroke="White" StrokeThickness="4" MouseDown="NoteRestSelection" MouseEnter="NoteMouseEnter" MouseLeave="NoteMouseLeave">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/Images/Thirty-Second_Rest.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>


            <!--Radio Button, Keyboard Control-->
            <Canvas x:Name="Keyboard_Controls" Visibility="Hidden" Width="220" Height="90" Canvas.Left="938" Canvas.Top="333">
                <RadioButton x:Name="rbNumber"  Content="1-0 Keyboard Binding" Height="30"  VerticalAlignment="Top" Width="150" Foreground="White" BorderBrush="White" Checked="KeyboardMappingSelection_Changed" Canvas.Top="30"/>
                <RadioButton x:Name="rbLetter"  Content="Letter (ASDFGHJKL) Keyboard Binding" Height="30"  VerticalAlignment="Top" Width="220" Foreground="White" BorderBrush="White" Checked="KeyboardMappingSelection_Changed" Canvas.Top="60"/>
                <RadioButton x:Name="rbNone"  Content="No Keyboard Binding" Height="30" IsChecked="True" VerticalAlignment="Top" Width="150" Foreground="White" BorderBrush="White" Checked="KeyboardMappingSelection_Changed" Canvas.Top="0"/>
            </Canvas>
        </Canvas>

        <!--End Music sheet and beats Canvases-->



        <!--Piano Key Canvases-->
        <!--Piano White Keys -->
        <Canvas x:Name="Piano_White_Keys" Margin="98,455,26.2,145.4" ClipToBounds="True" Visibility="Hidden">

            <Rectangle x:Name="A1" Fill="White"  Width="16" Height="140" Canvas.Left="0" Canvas.Top="0"  MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="B1" Fill="White"  Width="16" Height="140" Canvas.Left="20" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="C1" Fill="White"  Width="16" Height="140" Canvas.Left="40" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="D1" Fill="White"  Width="16" Height="140" Canvas.Left="60" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="E1" Fill="White"  Width="16" Height="140" Canvas.Left="80" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="F1" Fill="White"  Width="16" Height="140" Canvas.Left="100" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="G1" Fill="White"  Width="16" Height="140" Canvas.Left="120" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>


            <Rectangle x:Name="A2" Fill="White"  Width="16" Height="140" Canvas.Left="140" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="B2" Fill="White"  Width="16" Height="140" Canvas.Left="160" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="C2" Fill="White"  Width="16" Height="140" Canvas.Left="180" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="D2" Fill="White"  Width="16" Height="140" Canvas.Left="200" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="E2" Fill="White"  Width="16" Height="140" Canvas.Left="220" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="F2" Fill="White"  Width="16" Height="140" Canvas.Left="240" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="G2" Fill="White"  Width="16" Height="140" Canvas.Left="260" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>


            <Rectangle x:Name="A3" Fill="White"  Width="16" Height="140" Canvas.Left="280" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="B3" Fill="White"  Width="16" Height="140" Canvas.Left="300" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="C3" Fill="White"  Width="16" Height="140" Canvas.Left="320" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="D3" Fill="White"  Width="16" Height="140" Canvas.Left="340" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="E3" Fill="White"  Width="16" Height="140" Canvas.Left="360" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="F3" Fill="White"  Width="16" Height="140" Canvas.Left="380" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="G3" Fill="White"  Width="16" Height="140" Canvas.Left="400" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>


            <Rectangle x:Name="A4" Fill="White"  Width="16" Height="140" Canvas.Left="420" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="B4" Fill="White"  Width="16" Height="140" Canvas.Left="440" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="C4" Fill="White"  Width="16" Height="140" Canvas.Left="460" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="D4" Fill="White"  Width="16" Height="140" Canvas.Left="480" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="E4" Fill="White"  Width="16" Height="140" Canvas.Left="500" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="F4" Fill="White"  Width="16" Height="140" Canvas.Left="520" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="G4" Fill="White"  Width="16" Height="140" Canvas.Left="540" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>


            <Rectangle x:Name="A5" Fill="White"  Width="16" Height="140" Canvas.Left="560" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="B5" Fill="White"  Width="16" Height="140" Canvas.Left="580" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="C5" Fill="White"  Width="16" Height="140" Canvas.Left="600" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="D5" Fill="White"  Width="16" Height="140" Canvas.Left="620" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="E5" Fill="White"  Width="16" Height="140" Canvas.Left="640" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="F5" Fill="White"  Width="16" Height="140" Canvas.Left="660" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="G5" Fill="White"  Width="16" Height="140" Canvas.Left="680" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>


            <Rectangle x:Name="A6" Fill="White"  Width="16" Height="140" Canvas.Left="700" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="B6" Fill="White"  Width="16" Height="140" Canvas.Left="720" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="C6" Fill="White"  Width="16" Height="140" Canvas.Left="740" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="D6" Fill="White"  Width="16" Height="140" Canvas.Left="760" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="E6" Fill="White"  Width="16" Height="140" Canvas.Left="780" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="F6" Fill="White"  Width="16" Height="140" Canvas.Left="800" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="G6" Fill="White"  Width="16" Height="140" Canvas.Left="820" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>


            <Rectangle x:Name="A7" Fill="White"  Width="16" Height="140" Canvas.Left="840" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="B7" Fill="White"  Width="16" Height="140" Canvas.Left="860" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="C7" Fill="White"  Width="16" Height="140" Canvas.Left="880" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="D7" Fill="White"  Width="16" Height="140" Canvas.Left="900" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="E7" Fill="White"  Width="16" Height="140" Canvas.Left="920" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="F7" Fill="White"  Width="16" Height="140" Canvas.Left="940" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="G7" Fill="White"  Width="16" Height="140" Canvas.Left="960" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>


            <Rectangle x:Name="A8" Fill="White"  Width="16" Height="140" Canvas.Left="980" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="B8" Fill="White"  Width="16" Height="140" Canvas.Left="1000" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="C8" Fill="White"  Width="16" Height="140" Canvas.Left="1020" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="whiteKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
        </Canvas>

        <!--Piano Black Keys -->
        <Canvas x:Name="Piano_Black_Keys" Margin="98,455,26.2,145.4" ClipToBounds="True" Visibility="Hidden">

            <Rectangle x:Name="BA1" Fill="Black"  Width="12" Height="90" Canvas.Left="12" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="DC1" Fill="Black"  Width="12" Height="90" Canvas.Left="52" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="ED1" Fill="Black"  Width="12" Height="90" Canvas.Left="72" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="GF1" Fill="Black"  Width="12" Height="90" Canvas.Left="112" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="AG1" Fill="Black"  Width="12" Height="90" Canvas.Left="132" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>


            <Rectangle x:Name="BA2" Fill="Black"  Width="12" Height="90" Canvas.Left="152" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="DC2" Fill="Black"  Width="12" Height="90" Canvas.Left="192" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="ED2" Fill="Black"  Width="12" Height="90" Canvas.Left="212" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="GF2" Fill="Black"  Width="12" Height="90" Canvas.Left="252" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="AG2" Fill="Black"  Width="12" Height="90" Canvas.Left="272" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>


            <Rectangle x:Name="BA3" Fill="Black"  Width="12" Height="90" Canvas.Left="292" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="DC3" Fill="Black"  Width="12" Height="90" Canvas.Left="332" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="ED3" Fill="Black"  Width="12" Height="90" Canvas.Left="352" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="GF3" Fill="Black"  Width="12" Height="90" Canvas.Left="392" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="AG3" Fill="Black"  Width="12" Height="90" Canvas.Left="412" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>


            <Rectangle x:Name="BA4" Fill="Black"  Width="12" Height="90" Canvas.Left="432" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="DC4" Fill="Black"  Width="12" Height="90" Canvas.Left="472" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="ED4" Fill="Black"  Width="12" Height="90" Canvas.Left="492" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="GF4" Fill="Black"  Width="12" Height="90" Canvas.Left="532" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="AG4" Fill="Black"  Width="12" Height="90" Canvas.Left="552" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>


            <Rectangle x:Name="BA5" Fill="Black"  Width="12" Height="90" Canvas.Left="572" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="DC5" Fill="Black"  Width="12" Height="90" Canvas.Left="612" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="ED5" Fill="Black"  Width="12" Height="90" Canvas.Left="632" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="GF5" Fill="Black"  Width="12" Height="90" Canvas.Left="672" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="AG5" Fill="Black"  Width="12" Height="90" Canvas.Left="692" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>


            <Rectangle x:Name="BA6" Fill="Black"  Width="12" Height="90" Canvas.Left="712" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="DC6" Fill="Black"  Width="12" Height="90" Canvas.Left="752" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="ED6" Fill="Black"  Width="12" Height="90" Canvas.Left="772" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="GF6" Fill="Black"  Width="12" Height="90" Canvas.Left="812" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="AG6" Fill="Black"  Width="12" Height="90" Canvas.Left="832" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>


            <Rectangle x:Name="BA7" Fill="Black"  Width="12" Height="90" Canvas.Left="852" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="DC7" Fill="Black"  Width="12" Height="90" Canvas.Left="892" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="ED7" Fill="Black"  Width="12" Height="90" Canvas.Left="912" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="GF7" Fill="Black"  Width="12" Height="90" Canvas.Left="952" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>
            <Rectangle x:Name="AG7" Fill="Black"  Width="12" Height="90" Canvas.Left="972" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>


            <Rectangle x:Name="BA8" Fill="Black"  Width="12" Height="90" Canvas.Left="992" Canvas.Top="0" MouseEnter="keyOver" MouseLeave="blackKeyLeave" MouseLeftButtonDown="pianoKeyDown" MouseLeftButtonUp="pianoKeyUp"/>

        </Canvas>
        <!--End Piano Key Canvases-->




    </Grid>
</Window>
